{
  "pages": [
    "pages/attractions/main",
    "pages/test/main"
  ],
  "tabBar": {
    "backgroundColor": "#ffffff",
    "selectedColor": "#000000",
    "list": [
      {
        "pagePath": "pages/attractions/main",
        "text": "测试",
        "iconPath": "./static/image/homepage.png",
        "selectedIconPath": "./static/image/homepage_select.png"
      },
      {
        "pagePath": "pages/test/main",
        "text": "测试2",
        "iconPath": "./static/image/icon.png",
        "selectedIconPath": "./static/image/icon_select.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}
