{
  "pages": [
    "pages/internet_news/main",
    "pages/develop_hot/main",
    "pages/web_view/main"
  ],
  "tabBar": {
    "backgroundColor": "#ffffff",
    "selectedColor": "#000000",
    "list": [
      {
        "pagePath": "pages/internet_news/main",
        "text": "首页",
        "iconPath": "./static/image/tabbar/homepage.png",
        "selectedIconPath": "./static/image/tabbar/homepage_select.png"
      },
      {
        "pagePath": "pages/develop_hot/main",
        "text": "infoQ",
        "iconPath": "./static/image/tabbar/icon.png",
        "selectedIconPath": "./static/image/tabbar/icon_select.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}
